<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorks_Customers' inline='true' name='federated.1d8xdys1y4w7oo10dh5hg1dupah3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks_Customers' name='textscan.1bzjfo50ykdxfz1alvjf607us3bd'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/tableu/Adventure works' filename='AdventureWorks_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bzjfo50ykdxfz1alvjf607us3bd' name='AdventureWorks_Customers.csv' table='[AdventureWorks_Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerKey' ordinal='0' />
            <column datatype='string' name='Prefix' ordinal='1' />
            <column datatype='string' name='FirstName' ordinal='2' />
            <column datatype='string' name='LastName' ordinal='3' />
            <column datatype='date' name='BirthDate' ordinal='4' />
            <column datatype='string' name='MaritalStatus' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='EmailAddress' ordinal='7' />
            <column datatype='real' name='AnnualIncome' ordinal='8' />
            <column datatype='integer' name='TotalChildren' ordinal='9' />
            <column datatype='string' name='EducationLevel' ordinal='10' />
            <column datatype='string' name='Occupation' ordinal='11' />
            <column datatype='string' name='HomeOwner' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='in' datatype='boolean' name='[Calculation_938437621742891008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Prefix] in (&apos;MRS.&apos;,&apos;MS.&apos;,&apos;MR&apos;)' />
      </column>
      <column caption='AND' datatype='string' name='[Calculation_938437621743718401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([BirthDate])&gt;1950 AND [EducationLevel]=&apos;Bachelors&apos;&#13;&#10;THEN &apos;preffered&apos;&#13;&#10;ELSE &apos;not preffered&apos;&#13;&#10;END' />
      </column>
      <column caption='case' datatype='string' name='[Calculation_938437621745557506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &apos;M&apos; THEN &apos;THIS IS MALE&apos;&#13;&#10;WHEN &apos;F&apos; THEN &apos;THIS IS FEMALE&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;PREFER NOT TO SAY&apos;&#13;&#10;END' />
      </column>
      <column caption='IFF' datatype='string' name='[Calculation_938437621747666947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([TotalChildren]&lt;2,&apos;YOU FOLLOW THE RULES&apos;,&apos;YOU DID NOT FOLLOW THE RULE&apos;)' />
      </column>
      <column caption='IF  NOT' datatype='string' name='[Calculation_938437621748658180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT [Gender]=&apos;M&apos; THEN&#13;&#10;&apos;YOU ARE NOT MALE&apos;&#13;&#10;ELSE&#13;&#10;&apos;YOU ARE MALE&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Customers.csv_9D15DEC65D1842FBB19A275D7FCF76AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='elseif'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.1d8xdys1y4w7oo10dh5hg1dupah3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xdys1y4w7oo10dh5hg1dupah3'>
            <column caption='case' datatype='string' name='[Calculation_938437621745557506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &apos;M&apos; THEN &apos;THIS IS MALE&apos;&#13;&#10;WHEN &apos;F&apos; THEN &apos;THIS IS FEMALE&apos;&#13;&#10;WHEN &apos;NA&apos; THEN &apos;PREFER NOT TO SAY&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938437621745557506]' derivation='None' name='[none:Calculation_938437621745557506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:Calculation_938437621745557506:nk] / ([federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:Gender:nk] / [federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:Occupation:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='if'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.1d8xdys1y4w7oo10dh5hg1dupah3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xdys1y4w7oo10dh5hg1dupah3'>
            <column caption='in' datatype='boolean' name='[Calculation_938437621742891008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Prefix] in (&apos;MRS.&apos;,&apos;MS.&apos;,&apos;MR&apos;)' />
            </column>
            <column datatype='string' name='[Prefix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938437621742891008]' derivation='None' name='[none:Calculation_938437621742891008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:Calculation_938437621742891008:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='if else'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.1d8xdys1y4w7oo10dh5hg1dupah3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xdys1y4w7oo10dh5hg1dupah3'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='AND' datatype='string' name='[Calculation_938437621743718401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([BirthDate])&gt;1950 AND [EducationLevel]=&apos;Bachelors&apos;&#13;&#10;THEN &apos;preffered&apos;&#13;&#10;ELSE &apos;not preffered&apos;&#13;&#10;END' />
            </column>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938437621743718401]' derivation='None' name='[none:Calculation_938437621743718401:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[BirthDate]' derivation='Year' name='[yr:BirthDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:EducationLevel:nk] / ([federated.1d8xdys1y4w7oo10dh5hg1dupah3].[yr:BirthDate:ok] / [federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:Calculation_938437621743718401:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='if not'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.1d8xdys1y4w7oo10dh5hg1dupah3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xdys1y4w7oo10dh5hg1dupah3'>
            <column caption='IF  NOT' datatype='string' name='[Calculation_938437621748658180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT [Gender]=&apos;M&apos; THEN&#13;&#10;&apos;YOU ARE NOT MALE&apos;&#13;&#10;ELSE&#13;&#10;&apos;YOU ARE MALE&apos;&#13;&#10;END' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938437621748658180]' derivation='None' name='[none:Calculation_938437621748658180:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:Calculation_938437621748658180:nk] / [federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:FirstName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='iff'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.1d8xdys1y4w7oo10dh5hg1dupah3' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xdys1y4w7oo10dh5hg1dupah3'>
            <column caption='IFF' datatype='string' name='[Calculation_938437621747666947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([TotalChildren]&lt;2,&apos;YOU FOLLOW THE RULES&apos;,&apos;YOU DID NOT FOLLOW THE RULE&apos;)' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938437621747666947]' derivation='None' name='[none:Calculation_938437621747666947:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:Calculation_938437621747666947:nk] / [federated.1d8xdys1y4w7oo10dh5hg1dupah3].[none:FirstName:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
