<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorks_Customers' inline='true' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks_Customers' name='textscan.1gigje40ehhpvc122ms6910jrcz1'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/tableu/Adventure works' filename='AdventureWorks_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gigje40ehhpvc122ms6910jrcz1' name='AdventureWorks_Customers.csv' table='[AdventureWorks_Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerKey' ordinal='0' />
            <column datatype='string' name='Prefix' ordinal='1' />
            <column datatype='string' name='FirstName' ordinal='2' />
            <column datatype='string' name='LastName' ordinal='3' />
            <column datatype='date' name='BirthDate' ordinal='4' />
            <column datatype='string' name='MaritalStatus' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='EmailAddress' ordinal='7' />
            <column datatype='real' name='AnnualIncome' ordinal='8' />
            <column datatype='integer' name='TotalChildren' ordinal='9' />
            <column datatype='string' name='EducationLevel' ordinal='10' />
            <column datatype='string' name='Occupation' ordinal='11' />
            <column datatype='string' name='HomeOwner' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='max of annual income' datatype='real' name='[Calculation_2458683970862862336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AnnualIncome])' />
      </column>
      <column caption='div ' datatype='integer' name='[Calculation_2458683970863710210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(70,2)' />
      </column>
      <column caption='celling' datatype='integer' name='[Calculation_2458683970863783939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(2.225)' />
      </column>
      <column caption='munimum of annual income' datatype='real' name='[Calculation_2458683970863947780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([AnnualIncome])' />
      </column>
      <column aggregation='Sum' caption='square of total children' datatype='integer' name='[Calculation_2458683970864508933]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='SQUARE([TotalChildren])' />
      </column>
      <column caption='upper' datatype='string' name='[Calculation_2458683970866618375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([FirstName])' />
      </column>
      <column caption='lower' datatype='string' name='[Calculation_2458683970866946056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([FirstName])' />
      </column>
      <column caption='trim function' datatype='string' name='[Calculation_2458683970867163145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([EmailAddress])' />
      </column>
      <column caption='starts with' datatype='boolean' name='[Calculation_2458683970867609610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([FirstName],&quot;V&quot;)' />
      </column>
      <column caption='split' datatype='string' name='[Calculation_2458683970867978251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([EmailAddress],&quot;@&quot;,1)' />
      </column>
      <column caption='space(firstname + last name)' datatype='string' name='[Calculation_2458683970868588557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+SPACE(10)+[LastName]' />
      </column>
      <column caption='right(email address)' datatype='string' name='[Calculation_2458683970869043214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([EmailAddress],8)' />
      </column>
      <column caption='minimun of first name anď last name' datatype='string' name='[Calculation_2458683970869403663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MIN([FirstName],[LastName])' />
      </column>
      <column caption='length of email' datatype='integer' name='[Calculation_2458683970870026256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([EmailAddress])' />
      </column>
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total Children' datatype='integer' name='[TotalChildren]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Customers.csv_8B2119E097FC4B43989FEA4BE879B866]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[square of total children (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2458683970864508933]' peg='0' size='4.99' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='length'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='length of email' datatype='integer' name='[Calculation_2458683970870026256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([EmailAddress])' />
            </column>
            <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970870026256]' derivation='Count' name='[cnt:Calculation_2458683970870026256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailAddress]' derivation='None' name='[none:EmailAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2458683970870026256]' derivation='Sum' name='[sum:Calculation_2458683970870026256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[cnt:Calculation_2458683970870026256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:EmailAddress:nk] * [federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[sum:Calculation_2458683970870026256:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lower'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='lower' datatype='string' name='[Calculation_2458683970866946056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([FirstName])' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970866946056]' derivation='None' name='[none:Calculation_2458683970866946056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970866946056:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='min'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='minimun of first name anď last name' datatype='string' name='[Calculation_2458683970869403663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MIN([FirstName],[LastName])' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970869403663]' derivation='None' name='[none:Calculation_2458683970869403663:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970869403663:nk] / ([federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:FirstName:nk] / [federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:LastName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='right'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='right(email address)' datatype='string' name='[Calculation_2458683970869043214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([EmailAddress],8)' />
            </column>
            <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970869043214]' derivation='None' name='[none:Calculation_2458683970869043214:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970869043214:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='space'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='space(firstname + last name)' datatype='string' name='[Calculation_2458683970868588557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+SPACE(10)+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970868588557]' derivation='None' name='[none:Calculation_2458683970868588557:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970868588557:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='split'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='split' datatype='string' name='[Calculation_2458683970867978251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([EmailAddress],&quot;@&quot;,1)' />
            </column>
            <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970867978251]' derivation='None' name='[none:Calculation_2458683970867978251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970867978251:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='square'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column aggregation='Sum' caption='square of total children' datatype='integer' name='[Calculation_2458683970864508933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='SQUARE([TotalChildren])' />
            </column>
            <column aggregation='Sum' caption='Total Children' datatype='integer' name='[TotalChildren]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2458683970864508933]' derivation='None' name='[none:Calculation_2458683970864508933:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalChildren]' derivation='None' name='[none:TotalChildren:ok]' pivot='key' type='ordinal' />
            <column-instance column='[square of total children (bin)]' derivation='None' name='[none:square of total children (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[square of total children (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2458683970864508933]' peg='0' size='4.99' />
            </column>
            <column-instance column='[TotalChildren]' derivation='Sum' name='[sum:TotalChildren:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970864508933:ok]' />
              <lod column='[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[sum:TotalChildren:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:square of total children (bin):ok]</rows>
        <cols>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:TotalChildren:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='starts with'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='starts with' datatype='boolean' name='[Calculation_2458683970867609610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([FirstName],&quot;V&quot;)' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970867609610]' derivation='None' name='[none:Calculation_2458683970867609610:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970867609610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trim'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='trim function' datatype='string' name='[Calculation_2458683970867163145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([EmailAddress])' />
            </column>
            <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970867163145]' derivation='None' name='[none:Calculation_2458683970867163145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970867163145:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='upper'>
      <layout-options>
        <title>
          <formatted-text>
            <run>upper</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers' name='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ys5d0cew1ai1cn44ud1k7kuwn'>
            <column caption='upper' datatype='string' name='[Calculation_2458683970866618375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([FirstName])' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2458683970866618375]' derivation='None' name='[none:Calculation_2458683970866618375:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3ys5d0cew1ai1cn44ud1k7kuwn].[none:Calculation_2458683970866618375:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
