<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorks_Customers+' inline='true' name='federated.01ppe9j063luav19wa3im033v97m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks_Customers' name='textscan.1er2ypx13v6rvq10fxfzv1e7tgzg'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/tableu/Adventure works' filename='AdventureWorks_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1er2ypx13v6rvq10fxfzv1e7tgzg' name='AdventureWorks_Customers.csv' table='[AdventureWorks_Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerKey' ordinal='0' />
            <column datatype='string' name='Prefix' ordinal='1' />
            <column datatype='string' name='FirstName' ordinal='2' />
            <column datatype='string' name='LastName' ordinal='3' />
            <column datatype='date' name='BirthDate' ordinal='4' />
            <column datatype='string' name='MaritalStatus' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='EmailAddress' ordinal='7' />
            <column datatype='real' name='AnnualIncome' ordinal='8' />
            <column datatype='integer' name='TotalChildren' ordinal='9' />
            <column datatype='string' name='EducationLevel' ordinal='10' />
            <column datatype='string' name='Occupation' ordinal='11' />
            <column datatype='string' name='HomeOwner' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Datéadd function on date of birth' datatype='datetime' name='[Calculation_2093892401082540033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,5,[BirthDate])' />
      </column>
      <column aggregation='Sum' caption='date difference between db and increased db' datatype='integer' name='[Calculation_2093892401083580418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_2093892401082540033],[BirthDate])' />
      </column>
      <column caption='date name' datatype='string' name='[Calculation_2093892401084375043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[BirthDate])' />
      </column>
      <column aggregation='Sum' caption='day' datatype='integer' name='[Calculation_2093892401085607940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([BirthDate])' />
      </column>
      <column caption='now' datatype='datetime' name='[Calculation_2093892401086246917]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='today' datatype='date' name='[Calculation_2093892401086521351]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='week' datatype='integer' name='[Calculation_2093892401086828552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([Calculation_2093892401086521351])' />
      </column>
      <column caption='makedate' datatype='date' name='[Calculation_2093892401087819785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2023,12,20)' />
      </column>
      <column caption='make time' datatype='datetime' name='[Calculation_2093892401088516106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(21,12,59)' />
      </column>
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Customers.csv_2B17F83F678E4F078E896DCCFC736FAB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='date add'>
      <layout-options>
        <title>
          <formatted-text>
            <run>add date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Datéadd function on date of birth' datatype='datetime' name='[Calculation_2093892401082540033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,5,[BirthDate])' />
            </column>
            <column-instance column='[BirthDate]' derivation='Year' name='[yr:BirthDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2093892401082540033]' derivation='Year' name='[yr:Calculation_2093892401082540033:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01ppe9j063luav19wa3im033v97m].[yr:Calculation_2093892401082540033:ok] / [federated.01ppe9j063luav19wa3im033v97m].[yr:BirthDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='date diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Datéadd function on date of birth' datatype='datetime' name='[Calculation_2093892401082540033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,5,[BirthDate])' />
            </column>
            <column aggregation='Sum' caption='date difference between db and increased db' datatype='integer' name='[Calculation_2093892401083580418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_2093892401082540033],[BirthDate])' />
            </column>
            <column-instance column='[Calculation_2093892401083580418]' derivation='None' name='[none:Calculation_2093892401083580418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BirthDate]' derivation='Year' name='[yr:BirthDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01ppe9j063luav19wa3im033v97m].[none:Calculation_2093892401083580418:ok] / [federated.01ppe9j063luav19wa3im033v97m].[yr:BirthDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='datename'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='date name' datatype='string' name='[Calculation_2093892401084375043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[BirthDate])' />
            </column>
            <column-instance column='[Calculation_2093892401084375043]' derivation='None' name='[none:Calculation_2093892401084375043:nk]' pivot='key' type='nominal' />
            <column-instance column='[BirthDate]' derivation='Year' name='[yr:BirthDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01ppe9j063luav19wa3im033v97m].[none:Calculation_2093892401084375043:nk] / [federated.01ppe9j063luav19wa3im033v97m].[yr:BirthDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='day' datatype='integer' name='[Calculation_2093892401085607940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DAY([BirthDate])' />
            </column>
            <column-instance column='[Calculation_2093892401085607940]' derivation='None' name='[none:Calculation_2093892401085607940:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BirthDate]' derivation='Year' name='[yr:BirthDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01ppe9j063luav19wa3im033v97m].[yr:BirthDate:ok] / [federated.01ppe9j063luav19wa3im033v97m].[none:Calculation_2093892401085607940:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='isoyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='makedate' datatype='date' name='[Calculation_2093892401087819785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2023,12,20)' />
            </column>
            <column-instance column='[Calculation_2093892401087819785]' derivation='ISO-Year-Trunc' name='[tiyr:Calculation_2093892401087819785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ppe9j063luav19wa3im033v97m].[tiyr:Calculation_2093892401087819785:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='make time'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='make time' datatype='datetime' name='[Calculation_2093892401088516106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(21,12,59)' />
            </column>
            <column-instance column='[Calculation_2093892401088516106]' derivation='None' name='[none:Calculation_2093892401088516106:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ppe9j063luav19wa3im033v97m].[none:Calculation_2093892401088516106:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='today'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='today' datatype='date' name='[Calculation_2093892401086521351]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[Calculation_2093892401086521351]' derivation='None' name='[none:Calculation_2093892401086521351:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ppe9j063luav19wa3im033v97m].[none:Calculation_2093892401086521351:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='week'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='today' datatype='date' name='[Calculation_2093892401086521351]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='week' datatype='integer' name='[Calculation_2093892401086828552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WEEK([Calculation_2093892401086521351])' />
            </column>
            <column-instance column='[Calculation_2093892401086828552]' derivation='None' name='[none:Calculation_2093892401086828552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ppe9j063luav19wa3im033v97m].[none:Calculation_2093892401086828552:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.01ppe9j063luav19wa3im033v97m' />
          </datasources>
          <datasource-dependencies datasource='federated.01ppe9j063luav19wa3im033v97m'>
            <column caption='now' datatype='datetime' name='[Calculation_2093892401086246917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column-instance column='[Calculation_2093892401086246917]' derivation='Year' name='[yr:Calculation_2093892401086246917:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ppe9j063luav19wa3im033v97m].[yr:Calculation_2093892401086246917:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
