<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorks_Customers+' inline='true' name='federated.1muz2pg08fknqy1ezt5mp13o6r1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdventureWorks_Customers' name='textscan.0lb6ogw0fpntah1c0qk3z053liky'>
            <connection class='textscan' directory='C:/Users/Acer/Desktop/tableu/Adventure works' filename='AdventureWorks_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[AdventureWorks_Products.csv].[ProductSubcategoryKey]' />
                <expression op='[AdventureWorks_Products.csv1].[ProductSubcategoryKey]' />
              </expression>
            </clause>
            <relation connection='textscan.0lb6ogw0fpntah1c0qk3z053liky' name='AdventureWorks_Products.csv' table='[AdventureWorks_Products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='integer' name='ProductSubcategoryKey' ordinal='1' />
                <column datatype='string' name='ProductSKU' ordinal='2' />
                <column datatype='string' name='ProductName' ordinal='3' />
                <column datatype='string' name='ModelName' ordinal='4' />
                <column datatype='string' name='ProductDescription' ordinal='5' />
                <column datatype='string' name='ProductColor' ordinal='6' />
                <column datatype='string' name='ProductSize' ordinal='7' />
                <column datatype='string' name='ProductStyle' ordinal='8' />
                <column datatype='real' name='ProductCost' ordinal='9' />
                <column datatype='real' name='ProductPrice' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.0lb6ogw0fpntah1c0qk3z053liky' name='AdventureWorks_Products.csv1' table='[AdventureWorks_Products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ProductKey' ordinal='0' />
                <column datatype='integer' name='ProductSubcategoryKey' ordinal='1' />
                <column datatype='string' name='ProductSKU' ordinal='2' />
                <column datatype='string' name='ProductName' ordinal='3' />
                <column datatype='string' name='ModelName' ordinal='4' />
                <column datatype='string' name='ProductDescription' ordinal='5' />
                <column datatype='string' name='ProductColor' ordinal='6' />
                <column datatype='string' name='ProductSize' ordinal='7' />
                <column datatype='string' name='ProductStyle' ordinal='8' />
                <column datatype='real' name='ProductCost' ordinal='9' />
                <column datatype='real' name='ProductPrice' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0lb6ogw0fpntah1c0qk3z053liky' name='AdventureWorks_Sales_2015.csv' table='[AdventureWorks_Sales_2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='OrderDate' ordinal='0' />
              <column datatype='date' name='StockDate' ordinal='1' />
              <column datatype='string' name='OrderNumber' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='TerritoryKey' ordinal='5' />
              <column datatype='integer' name='OrderLineItem' ordinal='6' />
              <column datatype='integer' name='OrderQuantity' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0lb6ogw0fpntah1c0qk3z053liky' name='AdventureWorks_Sales_2016.csv' table='[AdventureWorks_Sales_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='OrderDate' ordinal='0' />
              <column datatype='date' name='StockDate' ordinal='1' />
              <column datatype='string' name='OrderNumber' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='TerritoryKey' ordinal='5' />
              <column datatype='integer' name='OrderLineItem' ordinal='6' />
              <column datatype='integer' name='OrderQuantity' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0lb6ogw0fpntah1c0qk3z053liky' name='AdventureWorks_Sales_2017.csv' table='[AdventureWorks_Sales_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='OrderDate' ordinal='0' />
              <column datatype='date' name='StockDate' ordinal='1' />
              <column datatype='string' name='OrderNumber' ordinal='2' />
              <column datatype='integer' name='ProductKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='TerritoryKey' ordinal='5' />
              <column datatype='integer' name='OrderLineItem' ordinal='6' />
              <column datatype='integer' name='OrderQuantity' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice (AdventureWorks_Products.csv1)]</local-name>
            <parent-name>[AdventureWorks_Products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[AdventureWorks_Sales_2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[AdventureWorks_Sales_2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[AdventureWorks_Sales_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks_Sales_2015.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[AdventureWorks_Sales_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[AdventureWorks_Sales_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[AdventureWorks_Sales_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (AdventureWorks_Sales_2016.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate (AdventureWorks_Sales_2016.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber (AdventureWorks_Sales_2016.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks_Sales_2016.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (AdventureWorks_Sales_2016.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey (AdventureWorks_Sales_2016.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem (AdventureWorks_Sales_2016.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity (AdventureWorks_Sales_2016.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (AdventureWorks_Sales_2017.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate (AdventureWorks_Sales_2017.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber (AdventureWorks_Sales_2017.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks_Sales_2017.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (AdventureWorks_Sales_2017.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey (AdventureWorks_Sales_2017.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem (AdventureWorks_Sales_2017.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity (AdventureWorks_Sales_2017.csv)]</local-name>
            <parent-name>[AdventureWorks_Sales_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='maximum product price' datatype='real' name='[Calculation_863565277677563906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ProductPrice])' />
      </column>
      <column caption='min product prize' datatype='real' name='[Calculation_863565277677936643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([ProductPrice])' />
      </column>
      <column caption='CustomerKey (AdventureWorks Sales 2016.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Sales_2016.csv)]' role='dimension' type='ordinal' />
      <column caption='CustomerKey (AdventureWorks Sales 2017.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Sales_2017.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='ModelName (AdventureWorks Products.csv1)' datatype='string' name='[ModelName (AdventureWorks_Products.csv1)]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='OrderDate (AdventureWorks Sales 2016.csv)' datatype='date' name='[OrderDate (AdventureWorks_Sales_2016.csv)]' role='dimension' type='ordinal' />
      <column caption='OrderDate (AdventureWorks Sales 2017.csv)' datatype='date' name='[OrderDate (AdventureWorks_Sales_2017.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='OrderLineItem (AdventureWorks Sales 2016.csv)' datatype='integer' name='[OrderLineItem (AdventureWorks_Sales_2016.csv)]' role='measure' type='quantitative' />
      <column caption='OrderLineItem (AdventureWorks Sales 2017.csv)' datatype='integer' name='[OrderLineItem (AdventureWorks_Sales_2017.csv)]' role='measure' type='quantitative' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='OrderNumber (AdventureWorks Sales 2016.csv)' datatype='string' name='[OrderNumber (AdventureWorks_Sales_2016.csv)]' role='dimension' type='nominal' />
      <column caption='OrderNumber (AdventureWorks Sales 2017.csv)' datatype='string' name='[OrderNumber (AdventureWorks_Sales_2017.csv)]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='OrderQuantity (AdventureWorks Sales 2016.csv)' datatype='integer' name='[OrderQuantity (AdventureWorks_Sales_2016.csv)]' role='measure' type='quantitative' />
      <column caption='OrderQuantity (AdventureWorks Sales 2017.csv)' datatype='integer' name='[OrderQuantity (AdventureWorks_Sales_2017.csv)]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='ProductColor (AdventureWorks Products.csv1)' datatype='string' name='[ProductColor (AdventureWorks_Products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='ProductCost (AdventureWorks Products.csv1)' datatype='real' name='[ProductCost (AdventureWorks_Products.csv1)]' role='measure' type='quantitative' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='ProductDescription (AdventureWorks Products.csv1)' datatype='string' name='[ProductDescription (AdventureWorks_Products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='ProductKey (AdventureWorks Products.csv1)' datatype='integer' name='[ProductKey (AdventureWorks_Products.csv1)]' role='dimension' type='ordinal' />
      <column caption='ProductKey (AdventureWorks Sales 2015.csv)' datatype='integer' name='[ProductKey (AdventureWorks_Sales_2015.csv)]' role='dimension' type='ordinal' />
      <column caption='ProductKey (AdventureWorks Sales 2016.csv)' datatype='integer' name='[ProductKey (AdventureWorks_Sales_2016.csv)]' role='dimension' type='ordinal' />
      <column caption='ProductKey (AdventureWorks Sales 2017.csv)' datatype='integer' name='[ProductKey (AdventureWorks_Sales_2017.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='ProductName (AdventureWorks Products.csv1)' datatype='string' name='[ProductName (AdventureWorks_Products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductPrice (AdventureWorks Products.csv1)' datatype='real' name='[ProductPrice (AdventureWorks_Products.csv1)]' role='measure' type='quantitative' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='ProductSKU (AdventureWorks Products.csv1)' datatype='string' name='[ProductSKU (AdventureWorks_Products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='ProductSize (AdventureWorks Products.csv1)' datatype='string' name='[ProductSize (AdventureWorks_Products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='ProductStyle (AdventureWorks Products.csv1)' datatype='string' name='[ProductStyle (AdventureWorks_Products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='ProductSubcategoryKey (AdventureWorks Products.csv1)' datatype='integer' name='[ProductSubcategoryKey (AdventureWorks_Products.csv1)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='StockDate (AdventureWorks Sales 2016.csv)' datatype='date' name='[StockDate (AdventureWorks_Sales_2016.csv)]' role='dimension' type='ordinal' />
      <column caption='StockDate (AdventureWorks Sales 2017.csv)' datatype='date' name='[StockDate (AdventureWorks_Sales_2017.csv)]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='date' name='[StockDate]' role='dimension' type='ordinal' />
      <column caption='TerritoryKey (AdventureWorks Sales 2016.csv)' datatype='integer' name='[TerritoryKey (AdventureWorks_Sales_2016.csv)]' role='dimension' type='ordinal' />
      <column caption='TerritoryKey (AdventureWorks Sales 2017.csv)' datatype='integer' name='[TerritoryKey (AdventureWorks_Sales_2017.csv)]' role='dimension' type='ordinal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Products.csv_ED57FFD7AED740DA88969C366ED17AC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Sales_2015.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Sales_2015.csv_9C0B71F6894A40829D203E5FC11C6A91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Sales_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Sales_2016.csv_0CA5FAC97BF24A04BC44F002D90946C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Sales_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Sales_2017.csv_340E852BB96948F680D6EC75E1A7F465]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureWorks_Customers+' name='federated.1muz2pg08fknqy1ezt5mp13o6r1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1muz2pg08fknqy1ezt5mp13o6r1r'>
            <column caption='min product prize' datatype='real' name='[Calculation_863565277677936643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([ProductPrice])' />
            </column>
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
            <column-instance column='[ProductPrice]' derivation='Avg' name='[avg:ProductPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductStyle]' derivation='None' name='[none:ProductStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863565277677936643]' derivation='User' name='[usr:Calculation_863565277677936643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1muz2pg08fknqy1ezt5mp13o6r1r].[usr:Calculation_863565277677936643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muz2pg08fknqy1ezt5mp13o6r1r].[avg:ProductPrice:qk]</rows>
        <cols>[federated.1muz2pg08fknqy1ezt5mp13o6r1r].[none:ProductStyle:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
