<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='House_Rent_Dataset+-+House_Rent_Dataset' inline='true' name='federated.099fl220mv6kum16j6ulj07uvwnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='House_Rent_Dataset+-+House_Rent_Dataset' name='textscan.0bvxece0k2edom14gv1qx18q3wt3'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='House_Rent_Dataset+-+House_Rent_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bvxece0k2edom14gv1qx18q3wt3' name='House_Rent_Dataset+-+House_Rent_Dataset.csv' table='[House_Rent_Dataset+-+House_Rent_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BHK' ordinal='0' />
            <column datatype='integer' name='Rent' ordinal='1' />
            <column datatype='integer' name='Size' ordinal='2' />
            <column datatype='string' name='Area Type' ordinal='3' />
            <column datatype='string' name='Area Locality' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Furnishing Status' ordinal='6' />
            <column datatype='integer' name='Bathroom' ordinal='7' />
            <column datatype='string' name='Point of Contact' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Locality]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnishing Status]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point of Contact]</local-name>
            <parent-name>[House_Rent_Dataset+-+House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='minimum size' datatype='integer' name='[Calculation_1336161763421032448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Size] )' />
      </column>
      <column caption='maximum size' datatype='integer' name='[Calculation_1336161763422121986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Size] )' />
      </column>
      <column caption='Average size' datatype='real' name='[Calculation_1336161763423002627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Size] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='House_Rent_Dataset+-+House_Rent_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[House_Rent_Dataset+-+House_Rent_Dataset.csv_634BAEB6D58A4FD8B69CD7FCF8DD6397]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average rent in city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset+-+House_Rent_Dataset' name='federated.099fl220mv6kum16j6ulj07uvwnw' />
          </datasources>
          <datasource-dependencies datasource='federated.099fl220mv6kum16j6ulj07uvwnw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Rent]' derivation='Max' name='[max:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.099fl220mv6kum16j6ulj07uvwnw].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.099fl220mv6kum16j6ulj07uvwnw].[max:Rent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.099fl220mv6kum16j6ulj07uvwnw].[max:Rent:qk]</rows>
        <cols>[federated.099fl220mv6kum16j6ulj07uvwnw].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average  rate baseďon furnishing
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset+-+House_Rent_Dataset' name='federated.099fl220mv6kum16j6ulj07uvwnw' />
          </datasources>
          <datasource-dependencies datasource='federated.099fl220mv6kum16j6ulj07uvwnw'>
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.099fl220mv6kum16j6ulj07uvwnw].[avg:Rent:qk]</rows>
        <cols>[federated.099fl220mv6kum16j6ulj07uvwnw].[none:Furnishing Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 average rent area localities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset+-+House_Rent_Dataset' name='federated.099fl220mv6kum16j6ulj07uvwnw' />
          </datasources>
          <datasource-dependencies datasource='federated.099fl220mv6kum16j6ulj07uvwnw'>
            <column datatype='string' name='[Area Locality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Locality]' derivation='None' name='[none:Area Locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099fl220mv6kum16j6ulj07uvwnw].[none:Area Locality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Area Locality])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area Locality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.099fl220mv6kum16j6ulj07uvwnw].[none:Area Locality:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.099fl220mv6kum16j6ulj07uvwnw].[avg:Rent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.099fl220mv6kum16j6ulj07uvwnw].[none:Area Locality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.099fl220mv6kum16j6ulj07uvwnw].[avg:Rent:qk]</rows>
        <cols>[federated.099fl220mv6kum16j6ulj07uvwnw].[none:Area Locality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>minimum size of area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset+-+House_Rent_Dataset' name='federated.099fl220mv6kum16j6ulj07uvwnw' />
          </datasources>
          <datasource-dependencies datasource='federated.099fl220mv6kum16j6ulj07uvwnw'>
            <column caption='minimum size' datatype='integer' name='[Calculation_1336161763421032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Size] )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336161763421032448]' derivation='User' name='[usr:Calculation_1336161763421032448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.099fl220mv6kum16j6ulj07uvwnw].[usr:Calculation_1336161763421032448:qk]</rows>
        <cols>[federated.099fl220mv6kum16j6ulj07uvwnw].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>maximix size of area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset+-+House_Rent_Dataset' name='federated.099fl220mv6kum16j6ulj07uvwnw' />
          </datasources>
          <datasource-dependencies datasource='federated.099fl220mv6kum16j6ulj07uvwnw'>
            <column caption='maximum size' datatype='integer' name='[Calculation_1336161763422121986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Size] )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336161763422121986]' derivation='User' name='[usr:Calculation_1336161763422121986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.099fl220mv6kum16j6ulj07uvwnw].[usr:Calculation_1336161763422121986:qk]</rows>
        <cols>[federated.099fl220mv6kum16j6ulj07uvwnw].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average size of area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset+-+House_Rent_Dataset' name='federated.099fl220mv6kum16j6ulj07uvwnw' />
          </datasources>
          <datasource-dependencies datasource='federated.099fl220mv6kum16j6ulj07uvwnw'>
            <column caption='Average size' datatype='real' name='[Calculation_1336161763423002627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Size] )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336161763423002627]' derivation='User' name='[usr:Calculation_1336161763423002627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.099fl220mv6kum16j6ulj07uvwnw].[usr:Calculation_1336161763423002627:qk]</rows>
        <cols>[federated.099fl220mv6kum16j6ulj07uvwnw].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>my first analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='45874' id='3' name='Sheet 1' w='98400' x='800' y='7250'>
                </zone>
                <zone h='22939' id='5' name='Sheet 2' w='98400' x='800' y='76061'>
                </zone>
                <zone h='22937' id='6' name='Sheet 3' w='98400' x='800' y='53124'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>minimum ,maximum and average area
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='34' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='31' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='30193' id='3' name='Sheet 4' w='98400' x='800' y='7250'>
              </zone>
              <zone h='33587' id='5' name='Sheet 5' w='98400' x='800' y='37443'>
              </zone>
              <zone h='27970' id='6' name='Sheet 6' w='98400' x='800' y='71030'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
